server.port=9094
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.application.name=Skincare-manager
spring.datasource.url=jdbc:mysql://localhost/skin_care
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.show-sql=true

